[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: mode: prune
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: model: resnet18
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: verbose: False
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: dataset: cifar100
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: dataroot: data
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: batch_size: 128
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: total_epochs: 100
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: lr_decay_milestones: 40,80
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: lr_decay_gamma: 0.1
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: lr: 0.01
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: restore: run/cifar100/pretrain/cifar100_resnet18.pth
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: output_dir: run/cifar100/prune/cifar100-global-group2-resnet18
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: finetune: True
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: gpus: [0]
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: method: group2
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: speed_up: 1.8
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: max_pruning_ratio: 1.0
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: soft_keeping_ratio: 0.0
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: reg: 0.0003
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: delta_reg: 0.0001
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: weight_decay: 0.0005
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: seed: 21
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: global_pruning: True
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: sl_total_epochs: 120
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: sl_lr: 0.01
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: sl_lr_decay_milestones: 60,90
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: sl_reg_warmup: 0
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: sl_restore: 1
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: iterative_steps: 400
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: logger: <Logger cifar100-global-group2-resnet18 (DEBUG)>
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: device: cuda:0
[09/09 10:58:47] cifar100-global-group2-resnet18 INFO: num_classes: 100
[09/09 10:58:49] cifar100-global-group2-resnet18 INFO: Loading model from run/cifar100/pretrain/cifar100_resnet18.pth
[09/09 10:58:51] cifar100-global-group2-resnet18 INFO: regularization threshold: {'conv1.weight': 3.3390947464795318e-06, 'layer1.0.conv1.weight': 2.7492797016748227e-07, 'layer1.0.conv2.weight': 0.006713315844535828, 'layer1.1.conv1.weight': 0.0073161981999874115, 'layer1.1.conv2.weight': 0.006326294504106045, 'layer2.0.conv1.weight': 0.010032115504145622, 'layer2.0.conv2.weight': 0.008631899952888489, 'layer2.0.shortcut.0.weight': 0.012938162311911583, 'layer2.1.conv1.weight': 0.007017170544713736, 'layer2.1.conv2.weight': 0.006356362719088793, 'layer3.0.conv1.weight': 0.009428834542632103, 'layer3.0.conv2.weight': 0.008328876458108425, 'layer3.0.shortcut.0.weight': 0.013504204340279102, 'layer3.1.conv1.weight': 0.0045683300122618675, 'layer3.1.conv2.weight': 0.00372714689001441, 'layer4.0.conv1.weight': 0.006993527058511972, 'layer4.0.conv2.weight': 0.005502387415617704, 'layer4.0.shortcut.0.weight': 0.010281025432050228, 'layer4.1.conv1.weight': 0.005355551838874817, 'layer4.1.conv2.weight': 0.003191828727722168}
[09/09 10:58:53] cifar100-global-group2-resnet18 INFO: Loading the sparse model from run/cifar100/prune/cifar100-global-group2-resnet18/reg_cifar100_resnet18_group2_0.0003.pth...
[09/09 10:58:58] cifar100-global-group2-resnet18 INFO: Pruning...
[09/09 10:58:58] cifar100-global-group2-resnet18 INFO: prune threshold: {'conv1.weight': 1.0683359050744912e-06, 'layer1.0.conv1.weight': 5.4510032043708634e-08, 'layer1.0.conv2.weight': 0.0037053602281957865, 'layer1.1.conv1.weight': 0.003947407938539982, 'layer1.1.conv2.weight': 0.003073921659961343, 'layer2.0.conv1.weight': 0.0059426454827189445, 'layer2.0.conv2.weight': 0.005912053864449263, 'layer2.0.shortcut.0.weight': 0.007257411256432533, 'layer2.1.conv1.weight': 0.005100755486637354, 'layer2.1.conv2.weight': 0.00441226689144969, 'layer3.0.conv1.weight': 0.006476689130067825, 'layer3.0.conv2.weight': 0.006233321037143469, 'layer3.0.shortcut.0.weight': 0.009219035506248474, 'layer3.1.conv1.weight': 0.0039121476002037525, 'layer3.1.conv2.weight': 0.0031137627083808184, 'layer4.0.conv1.weight': 0.005940431263297796, 'layer4.0.conv2.weight': 0.0045326994732022285, 'layer4.0.shortcut.0.weight': 0.006905039306730032, 'layer4.1.conv1.weight': 0.004159531090408564, 'layer4.1.conv2.weight': 0.0018198535544797778}
[09/09 11:00:53] cifar100-global-group2-resnet18 INFO: sensitivity: {'conv1.weight': 2.718281828459045, 'layer1.0.conv1.weight': 1.2493059967155964, 'layer1.0.conv2.weight': 1.1973564256542428, 'layer1.1.conv1.weight': 1.0772980466999886, 'layer1.1.conv2.weight': 1.069575513245596, 'layer2.0.conv1.weight': 1.563880097002304, 'layer2.0.conv2.weight': 1.6480783133481245, 'layer2.0.shortcut.0.weight': 1.323547334428722, 'layer2.1.conv1.weight': 1.1336273701151747, 'layer2.1.conv2.weight': 1.0912069632410435, 'layer3.0.conv1.weight': 1.9085717834501756, 'layer3.0.conv2.weight': 1.3928731664799712, 'layer3.0.shortcut.0.weight': 1.0151082253086658, 'layer3.1.conv1.weight': 1.1156909138574034, 'layer3.1.conv2.weight': 1.0423021939875843, 'layer4.0.conv1.weight': 1.1962153453263336, 'layer4.0.conv2.weight': 1.1286271623802469, 'layer4.0.shortcut.0.weight': 1.0113318180540762, 'layer4.1.conv1.weight': 1.0485546292293186, 'layer4.1.conv2.weight': 1.0, 'linear.weight': 1.210504883196713, 'linear.bias': 1.1897009847784794}
[09/09 11:01:03] cifar100-global-group2-resnet18 INFO: ResNet(
  (conv1): Conv2d(3, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(31, 50, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(50, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (1): BasicBlock(
      (conv1): Conv2d(31, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(31, 99, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(99, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(99, 101, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(101, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(31, 101, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(101, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(101, 99, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(99, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(99, 101, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(101, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(101, 211, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(211, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(211, 226, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(226, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(101, 226, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(226, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(226, 186, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(186, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(186, 226, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(226, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(226, 489, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(489, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(489, 315, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(315, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(226, 315, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(315, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(315, 485, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(485, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(485, 315, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(315, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (linear): Linear(in_features=315, out_features=100, bias=True)
)
[09/09 11:01:04] cifar100-global-group2-resnet18 INFO: Params: 11.22 M => 7.00 M (62.37%)
[09/09 11:01:04] cifar100-global-group2-resnet18 INFO: FLOPs: 556.70 M => 307.58 M (55.25%, 1.81X )
[09/09 11:01:04] cifar100-global-group2-resnet18 INFO: Acc: 0.7751 => 0.2391
[09/09 11:01:04] cifar100-global-group2-resnet18 INFO: Val Loss: 0.9459 => 3.8664
[09/09 11:01:04] cifar100-global-group2-resnet18 INFO: Finetuning...
[09/09 11:01:12] cifar100-global-group2-resnet18 INFO: Epoch 0/100, Acc=0.6507, Val Loss=1.3748, lr=0.0100
[09/09 11:01:19] cifar100-global-group2-resnet18 INFO: Epoch 1/100, Acc=0.6601, Val Loss=1.3728, lr=0.0100
[09/09 11:01:27] cifar100-global-group2-resnet18 INFO: Epoch 2/100, Acc=0.6832, Val Loss=1.2721, lr=0.0100
[09/09 11:01:34] cifar100-global-group2-resnet18 INFO: Epoch 3/100, Acc=0.6827, Val Loss=1.3070, lr=0.0100
[09/09 11:01:42] cifar100-global-group2-resnet18 INFO: Epoch 4/100, Acc=0.6988, Val Loss=1.2312, lr=0.0100
[09/09 11:01:50] cifar100-global-group2-resnet18 INFO: Epoch 5/100, Acc=0.6828, Val Loss=1.3295, lr=0.0100
[09/09 11:01:57] cifar100-global-group2-resnet18 INFO: Epoch 6/100, Acc=0.6991, Val Loss=1.2769, lr=0.0100
[09/09 11:02:05] cifar100-global-group2-resnet18 INFO: Epoch 7/100, Acc=0.7026, Val Loss=1.2515, lr=0.0100
[09/09 11:02:13] cifar100-global-group2-resnet18 INFO: Epoch 8/100, Acc=0.7052, Val Loss=1.2274, lr=0.0100
[09/09 11:02:20] cifar100-global-group2-resnet18 INFO: Epoch 9/100, Acc=0.7038, Val Loss=1.2688, lr=0.0100
[09/09 11:02:28] cifar100-global-group2-resnet18 INFO: Epoch 10/100, Acc=0.7089, Val Loss=1.2394, lr=0.0100
[09/09 11:02:35] cifar100-global-group2-resnet18 INFO: Epoch 11/100, Acc=0.7019, Val Loss=1.2763, lr=0.0100
[09/09 11:02:43] cifar100-global-group2-resnet18 INFO: Epoch 12/100, Acc=0.7037, Val Loss=1.2944, lr=0.0100
[09/09 11:02:50] cifar100-global-group2-resnet18 INFO: Epoch 13/100, Acc=0.7055, Val Loss=1.2773, lr=0.0100
[09/09 11:02:58] cifar100-global-group2-resnet18 INFO: Epoch 14/100, Acc=0.7077, Val Loss=1.2553, lr=0.0100
[09/09 11:03:06] cifar100-global-group2-resnet18 INFO: Epoch 15/100, Acc=0.7123, Val Loss=1.2238, lr=0.0100
[09/09 11:03:14] cifar100-global-group2-resnet18 INFO: Epoch 16/100, Acc=0.7092, Val Loss=1.2413, lr=0.0100
[09/09 11:03:21] cifar100-global-group2-resnet18 INFO: Epoch 17/100, Acc=0.7074, Val Loss=1.2674, lr=0.0100
[09/09 11:03:29] cifar100-global-group2-resnet18 INFO: Epoch 18/100, Acc=0.7144, Val Loss=1.2541, lr=0.0100
[09/09 11:03:37] cifar100-global-group2-resnet18 INFO: Epoch 19/100, Acc=0.7083, Val Loss=1.2754, lr=0.0100
[09/09 11:03:44] cifar100-global-group2-resnet18 INFO: Epoch 20/100, Acc=0.7129, Val Loss=1.2476, lr=0.0100
[09/09 11:03:52] cifar100-global-group2-resnet18 INFO: Epoch 21/100, Acc=0.7041, Val Loss=1.3134, lr=0.0100
[09/09 11:04:00] cifar100-global-group2-resnet18 INFO: Epoch 22/100, Acc=0.7037, Val Loss=1.3003, lr=0.0100
[09/09 11:04:08] cifar100-global-group2-resnet18 INFO: Epoch 23/100, Acc=0.7167, Val Loss=1.2351, lr=0.0100
[09/09 11:04:16] cifar100-global-group2-resnet18 INFO: Epoch 24/100, Acc=0.7115, Val Loss=1.2729, lr=0.0100
[09/09 11:04:24] cifar100-global-group2-resnet18 INFO: Epoch 25/100, Acc=0.7064, Val Loss=1.2843, lr=0.0100
[09/09 11:04:31] cifar100-global-group2-resnet18 INFO: Epoch 26/100, Acc=0.7014, Val Loss=1.3178, lr=0.0100
[09/09 11:04:40] cifar100-global-group2-resnet18 INFO: Epoch 27/100, Acc=0.7041, Val Loss=1.3162, lr=0.0100
[09/09 11:04:48] cifar100-global-group2-resnet18 INFO: Epoch 28/100, Acc=0.6998, Val Loss=1.3181, lr=0.0100
[09/09 11:04:55] cifar100-global-group2-resnet18 INFO: Epoch 29/100, Acc=0.7136, Val Loss=1.2520, lr=0.0100
[09/09 11:05:03] cifar100-global-group2-resnet18 INFO: Epoch 30/100, Acc=0.7006, Val Loss=1.3258, lr=0.0100
[09/09 11:05:10] cifar100-global-group2-resnet18 INFO: Epoch 31/100, Acc=0.7059, Val Loss=1.3154, lr=0.0100
[09/09 11:05:18] cifar100-global-group2-resnet18 INFO: Epoch 32/100, Acc=0.7110, Val Loss=1.2909, lr=0.0100
[09/09 11:05:26] cifar100-global-group2-resnet18 INFO: Epoch 33/100, Acc=0.7145, Val Loss=1.2475, lr=0.0100
[09/09 11:05:33] cifar100-global-group2-resnet18 INFO: Epoch 34/100, Acc=0.7026, Val Loss=1.2899, lr=0.0100
[09/09 11:05:41] cifar100-global-group2-resnet18 INFO: Epoch 35/100, Acc=0.7030, Val Loss=1.2998, lr=0.0100
[09/09 11:05:49] cifar100-global-group2-resnet18 INFO: Epoch 36/100, Acc=0.7093, Val Loss=1.3028, lr=0.0100
[09/09 11:05:57] cifar100-global-group2-resnet18 INFO: Epoch 37/100, Acc=0.7211, Val Loss=1.2182, lr=0.0100
[09/09 11:06:05] cifar100-global-group2-resnet18 INFO: Epoch 38/100, Acc=0.7124, Val Loss=1.2893, lr=0.0100
[09/09 11:06:12] cifar100-global-group2-resnet18 INFO: Epoch 39/100, Acc=0.7128, Val Loss=1.2772, lr=0.0100
[09/09 11:06:21] cifar100-global-group2-resnet18 INFO: Epoch 40/100, Acc=0.7550, Val Loss=1.0425, lr=0.0010
[09/09 11:06:28] cifar100-global-group2-resnet18 INFO: Epoch 41/100, Acc=0.7573, Val Loss=1.0281, lr=0.0010
[09/09 11:06:36] cifar100-global-group2-resnet18 INFO: Epoch 42/100, Acc=0.7618, Val Loss=1.0245, lr=0.0010
[09/09 11:06:43] cifar100-global-group2-resnet18 INFO: Epoch 43/100, Acc=0.7601, Val Loss=1.0258, lr=0.0010
[09/09 11:06:51] cifar100-global-group2-resnet18 INFO: Epoch 44/100, Acc=0.7610, Val Loss=1.0196, lr=0.0010
[09/09 11:06:59] cifar100-global-group2-resnet18 INFO: Epoch 45/100, Acc=0.7624, Val Loss=1.0134, lr=0.0010
[09/09 11:07:06] cifar100-global-group2-resnet18 INFO: Epoch 46/100, Acc=0.7638, Val Loss=1.0141, lr=0.0010
[09/09 11:07:14] cifar100-global-group2-resnet18 INFO: Epoch 47/100, Acc=0.7627, Val Loss=1.0088, lr=0.0010
[09/09 11:07:22] cifar100-global-group2-resnet18 INFO: Epoch 48/100, Acc=0.7625, Val Loss=1.0089, lr=0.0010
[09/09 11:07:30] cifar100-global-group2-resnet18 INFO: Epoch 49/100, Acc=0.7623, Val Loss=1.0063, lr=0.0010
[09/09 11:07:37] cifar100-global-group2-resnet18 INFO: Epoch 50/100, Acc=0.7625, Val Loss=1.0091, lr=0.0010
[09/09 11:07:45] cifar100-global-group2-resnet18 INFO: Epoch 51/100, Acc=0.7615, Val Loss=1.0020, lr=0.0010
[09/09 11:07:52] cifar100-global-group2-resnet18 INFO: Epoch 52/100, Acc=0.7635, Val Loss=0.9999, lr=0.0010
[09/09 11:08:00] cifar100-global-group2-resnet18 INFO: Epoch 53/100, Acc=0.7628, Val Loss=1.0031, lr=0.0010
[09/09 11:08:08] cifar100-global-group2-resnet18 INFO: Epoch 54/100, Acc=0.7645, Val Loss=1.0003, lr=0.0010
[09/09 11:08:15] cifar100-global-group2-resnet18 INFO: Epoch 55/100, Acc=0.7625, Val Loss=0.9972, lr=0.0010
[09/09 11:08:23] cifar100-global-group2-resnet18 INFO: Epoch 56/100, Acc=0.7656, Val Loss=1.0003, lr=0.0010
[09/09 11:08:31] cifar100-global-group2-resnet18 INFO: Epoch 57/100, Acc=0.7655, Val Loss=0.9932, lr=0.0010
[09/09 11:08:39] cifar100-global-group2-resnet18 INFO: Epoch 58/100, Acc=0.7674, Val Loss=0.9945, lr=0.0010
[09/09 11:08:46] cifar100-global-group2-resnet18 INFO: Epoch 59/100, Acc=0.7646, Val Loss=0.9927, lr=0.0010
[09/09 11:08:54] cifar100-global-group2-resnet18 INFO: Epoch 60/100, Acc=0.7652, Val Loss=0.9920, lr=0.0010
[09/09 11:09:01] cifar100-global-group2-resnet18 INFO: Epoch 61/100, Acc=0.7651, Val Loss=0.9935, lr=0.0010
[09/09 11:09:09] cifar100-global-group2-resnet18 INFO: Epoch 62/100, Acc=0.7654, Val Loss=0.9902, lr=0.0010
[09/09 11:09:17] cifar100-global-group2-resnet18 INFO: Epoch 63/100, Acc=0.7634, Val Loss=0.9929, lr=0.0010
[09/09 11:09:24] cifar100-global-group2-resnet18 INFO: Epoch 64/100, Acc=0.7644, Val Loss=0.9896, lr=0.0010
[09/09 11:09:32] cifar100-global-group2-resnet18 INFO: Epoch 65/100, Acc=0.7651, Val Loss=0.9903, lr=0.0010
[09/09 11:09:40] cifar100-global-group2-resnet18 INFO: Epoch 66/100, Acc=0.7645, Val Loss=0.9906, lr=0.0010
[09/09 11:09:48] cifar100-global-group2-resnet18 INFO: Epoch 67/100, Acc=0.7658, Val Loss=0.9838, lr=0.0010
[09/09 11:09:56] cifar100-global-group2-resnet18 INFO: Epoch 68/100, Acc=0.7652, Val Loss=0.9876, lr=0.0010
[09/09 11:10:03] cifar100-global-group2-resnet18 INFO: Epoch 69/100, Acc=0.7641, Val Loss=0.9861, lr=0.0010
[09/09 11:10:11] cifar100-global-group2-resnet18 INFO: Epoch 70/100, Acc=0.7672, Val Loss=0.9811, lr=0.0010
[09/09 11:10:19] cifar100-global-group2-resnet18 INFO: Epoch 71/100, Acc=0.7661, Val Loss=0.9822, lr=0.0010
[09/09 11:10:26] cifar100-global-group2-resnet18 INFO: Epoch 72/100, Acc=0.7688, Val Loss=0.9765, lr=0.0010
[09/09 11:10:34] cifar100-global-group2-resnet18 INFO: Epoch 73/100, Acc=0.7670, Val Loss=0.9753, lr=0.0010
[09/09 11:10:42] cifar100-global-group2-resnet18 INFO: Epoch 74/100, Acc=0.7676, Val Loss=0.9805, lr=0.0010
[09/09 11:10:49] cifar100-global-group2-resnet18 INFO: Epoch 75/100, Acc=0.7681, Val Loss=0.9750, lr=0.0010
[09/09 11:10:57] cifar100-global-group2-resnet18 INFO: Epoch 76/100, Acc=0.7670, Val Loss=0.9773, lr=0.0010
[09/09 11:11:05] cifar100-global-group2-resnet18 INFO: Epoch 77/100, Acc=0.7673, Val Loss=0.9729, lr=0.0010
[09/09 11:11:12] cifar100-global-group2-resnet18 INFO: Epoch 78/100, Acc=0.7682, Val Loss=0.9744, lr=0.0010
[09/09 11:11:20] cifar100-global-group2-resnet18 INFO: Epoch 79/100, Acc=0.7667, Val Loss=0.9723, lr=0.0010
[09/09 11:11:27] cifar100-global-group2-resnet18 INFO: Epoch 80/100, Acc=0.7675, Val Loss=0.9703, lr=0.0001
[09/09 11:11:35] cifar100-global-group2-resnet18 INFO: Epoch 81/100, Acc=0.7674, Val Loss=0.9711, lr=0.0001
[09/09 11:11:43] cifar100-global-group2-resnet18 INFO: Epoch 82/100, Acc=0.7681, Val Loss=0.9715, lr=0.0001
[09/09 11:11:51] cifar100-global-group2-resnet18 INFO: Epoch 83/100, Acc=0.7682, Val Loss=0.9690, lr=0.0001
[09/09 11:11:59] cifar100-global-group2-resnet18 INFO: Epoch 84/100, Acc=0.7691, Val Loss=0.9688, lr=0.0001
[09/09 11:12:08] cifar100-global-group2-resnet18 INFO: Epoch 85/100, Acc=0.7679, Val Loss=0.9727, lr=0.0001
[09/09 11:12:15] cifar100-global-group2-resnet18 INFO: Epoch 86/100, Acc=0.7686, Val Loss=0.9700, lr=0.0001
[09/09 11:12:23] cifar100-global-group2-resnet18 INFO: Epoch 87/100, Acc=0.7680, Val Loss=0.9724, lr=0.0001
[09/09 11:12:30] cifar100-global-group2-resnet18 INFO: Epoch 88/100, Acc=0.7687, Val Loss=0.9710, lr=0.0001
[09/09 11:12:38] cifar100-global-group2-resnet18 INFO: Epoch 89/100, Acc=0.7675, Val Loss=0.9661, lr=0.0001
[09/09 11:12:46] cifar100-global-group2-resnet18 INFO: Epoch 90/100, Acc=0.7675, Val Loss=0.9714, lr=0.0001
[09/09 11:12:53] cifar100-global-group2-resnet18 INFO: Epoch 91/100, Acc=0.7682, Val Loss=0.9695, lr=0.0001
[09/09 11:13:01] cifar100-global-group2-resnet18 INFO: Epoch 92/100, Acc=0.7691, Val Loss=0.9665, lr=0.0001
[09/09 11:13:09] cifar100-global-group2-resnet18 INFO: Epoch 93/100, Acc=0.7677, Val Loss=0.9706, lr=0.0001
[09/09 11:13:16] cifar100-global-group2-resnet18 INFO: Epoch 94/100, Acc=0.7677, Val Loss=0.9681, lr=0.0001
[09/09 11:13:24] cifar100-global-group2-resnet18 INFO: Epoch 95/100, Acc=0.7678, Val Loss=0.9695, lr=0.0001
[09/09 11:13:31] cifar100-global-group2-resnet18 INFO: Epoch 96/100, Acc=0.7669, Val Loss=0.9685, lr=0.0001
[09/09 11:13:39] cifar100-global-group2-resnet18 INFO: Epoch 97/100, Acc=0.7673, Val Loss=0.9706, lr=0.0001
[09/09 11:13:47] cifar100-global-group2-resnet18 INFO: Epoch 98/100, Acc=0.7664, Val Loss=0.9676, lr=0.0001
[09/09 11:13:55] cifar100-global-group2-resnet18 INFO: Epoch 99/100, Acc=0.7672, Val Loss=0.9682, lr=0.0001
[09/09 11:13:55] cifar100-global-group2-resnet18 INFO: Best Acc=0.7691
